<!--pages/milaic/snatch_packet/password_list/password_list.wxml-->
<view class='bg'>
  <view class='search'>
  <view class='content'></view>
  </view>
</view>

<view class='view'>
  <scroll-view scroll-y class='left'>
    <block wx:for="{{password_list[0]}}" wx:key='key'>
      <view wx:if="{{item.pid==0&&item.id==chosen}}" bindtap='section' data-id='{{item.id}}' class='section' style='background: rgb(241, 241, 241); color: rgb(261,89,64);' >{{item.type_name}}</view>
            <view wx:if="{{item.pid==0&&item.id!=chosen}}" bindtap='section' data-id='{{item.id}}' class='section'>{{item.type_name}}</view>
    </block>
  </scroll-view >
  <scroll-view scroll-y class='right'>
    <block wx:for="{{password_list[1]}}" wx:key='key'>
      <view wx:if="{{chosen==item.pid}}" bindtap='password_id' data-id='{{item.id}}' data-text='{{item.text}}'class='bubble'> {{item.text}}</view>
    </block>
  </scroll-view >
</view>