/* pages/milaic/snatch_packet/password_list/password_list.wxss */

.bg {
  height: 9vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  height: 68rpx;
  width: 700rpx;
  background: rgb(241, 241, 241);
  border-radius: 34rpx;
}


.view {
  display: flex;
  height: 91vh;
  background: rgb(241, 241, 241);
}

.left {
  width: 240rpx;
  background: white;
}

.right {
  flex-grow: 1;
  background: rgb(241, 241, 241);
  height: 91vh;
}

.section {
  height: 96rpx;
  color: rgb(48, 48, 48);
  font-size: 30rpx;
  text-align: center;
  line-height: 96rpx;
  border-bottom: 0.5px solid rgb(233, 233, 233);
}

.bubble {
  padding: 16rpx;
  margin: 20rpx;
  background: white;
  font-size: 30rpx;
  padding-left: 22rpx;
  color: rgb(48, 48, 48);
  box-shadow: 0px 0px 5rpx rgb(216, 216, 216);
}
