/* pages/activity/carousel/carousel.wxss */

.box {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.club {
  height: 1020rpx;
  width: 592rpx;
  position: relative;
  display: inline-block;
  box-shadow: 5rpx 5rpx 20rpx 5rpx #d8d8d8;
}

.club_image {
  width: 100%;
  height: 100%;
}

.main {
  position: absolute;
  left: 0;
  top: 0;
  height: 1020rpx;
  width: 592rpx;
  display: inline-block;
}

.main_image {
  width: 100%;
  height: 100%;
  margin-left: 80rpx;
  z-index: 10;
}
